# microservices-rabbitmq-mail

./: build.gradle  docker-compose.yml  settings.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/stashevskaya/adapter/: LocalDateTimeAdapter.java
notification-service/src/main/java/ru/stashevskaya/config/: RabbitConfig.java
notification-service/src/main/java/ru/stashevskaya/dto/: DefaultResponseDto.java  NotificationCreateDto.java  NotificationDto.java
notification-service/src/main/java/ru/stashevskaya/exception/: ErrorCode.java  NotificationException.java
notification-service/src/main/java/ru/stashevskaya/mapper/: NotificationMapper.java
notification-service/src/main/java/ru/stashevskaya/model/: Notification.java  NotificationType.java
notification-service/src/main/java/ru/stashevskaya/rabbitmq/: NotificationProducer.java
notification-service/src/main/java/ru/stashevskaya/repository/: NotificationRepository.java
notification-service/src/main/java/ru/stashevskaya/rest/: NotificationController.java
notification-service/src/main/java/ru/stashevskaya/service/: NotificationService.java
notification-service/src/main/java/ru/stashevskaya/util/: GsonFactory.java  ResponseEntityUtil.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__20240321.sql
sender-service/: Dockerfile  build.gradle
sender-service/src/main/java/ru/stashevskaya/: Main.java
sender-service/src/main/java/ru/stashevskaya/adapter/: LocalDateTimeAdapter.java
sender-service/src/main/java/ru/stashevskaya/config/: RabbitConfig.java
sender-service/src/main/java/ru/stashevskaya/dto/: NotificationDto.java  NotificationType.java
sender-service/src/main/resources/: application.yml
src/main/resources/: application.properties
(+7 files in other folders)
